<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Biografia</title>
    <link rel="icon" href="imagens/icont.png">
    <link rel="stylesheet" href="estilo.css">
    <link href="https://fonts.googleapis.com/css2?family=Alata&display=swap" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Racing+Sans+One&display=swap" rel="stylesheet">
  </head>
  <body>
    <input type="checkbox" id="box">
    <label for="box">
      <img id="foto" src="imagens/menu.png">
    </label>
    <nav>
      <ul>
        <li><a href="index.html">Apresentação</a></li>
        <li><a href="gostos.html">Gostos</a></li>
      </ul>
    </nav>
  <div class="topmenu">
      <h1>Um pouco sobre Guilherme Chaves</h1>
    </div>
      <h1>Um pouco sobre Guilherme Chaves</h1>
      <img class="ft" src="imagens/Chaves.png">
      <div class="text1">
      <h2>Informações Básicas</h2>
      <p>Meu nome é Guilherme Chaves, tenho 17 anos e estudo no CEFET-MG, Moro em BH mas os meus pais vieram do interior <br>
      de um lugarzinho chamado Resende Costa, que é bem perto de São João del Rei.</p>
      <h2>Aparência e Personalidade</h2>
      <p>Eu tenho 1,72 de altura, olhos castanhos e cabelo loiro, me considero uma pessoa bem tímida, meio pavio curto,</p>
      <p>sou incrivelmente ruim em puxar conversa, sou muito preguiçoso e não sei falar muito sobre mim.</p>

    </div>
  </body>
</html>
